# Application global resources

Application.name = satoulouse
Application.title = SAToulouse, GUI For SAT4J
Application.version = 1.1
Application.vendor = Universit\u00e9 Paul Sabatier - IRIT
Application.homepage = http://www.irit.fr/satoulouse/
Application.description = Developper : schwarze@irit.fr\t
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
