fileMenu.text=Fichier
helpMenu.text = Aide

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Charger un exemple
jMenuItem1.text=Sudoku 2X2
jMenuItem2.text=Carr\u00e9 latin 3X3
jMenuItem3.text=Sudoku 4 X 4
jMenuItem4.text=Sudoku 9 X 9
jMenuItem5.text=Coloration de carte
jMenuItem9.text=Reset
jMenuItem10.text=Mouton, chou, loup
jMenuItem11.text=Emploi du temps
jMenuItem15.text=Importer une liste de formules...
jMenuItem16.text=Sauvegarder ma liste de formules dans un fichier...
jMenuItem6.text=Somme
aboutMenuItem.text=A propos de...
jMenu2.text=Ins\u00e9rer
jMenuItem7.text=Ins\u00e9rer une conjonction qui d\u00e9crit une grille...
mnuHelp.text=Aide...
jMenuItem8.text=Sauvegarder
jMenuItem12.text=Les 8 dames
jMenuItem13.text=Les 6 boules
jMenuItem14.text=Exporter en .tex
#NOI18N
jPanel2.background=220, 231, 242
#NOI18N
menuBar.background=229, 235, 238
#NOI18N
jPanelFormulas.background=244, 240, 233
#NOI18N
statusPanel.background=235, 233, 237
#NOI18N
fileMenu.background=229, 235, 238
#NOI18N
jMenu1.background=229, 235, 238
#NOI18N
jMenu2.background=229, 235, 238
#NOI18N
helpMenu.background=229, 235, 238
exitMenuItem.text=Quitter
jButton1.text=Tester si l'ensemble des formules est satisfiable
#NOI18N
jButton1.icon=brain.png
#NOI18N
jButton1.font=Tahoma-Bold-14
#NOI18N
jScrollPane2.background=244, 240, 233
