
jLabel1.text=The set of formulas is satisfiable
jLabel2.text=For instance, all propositions are false
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel1.foreground=0, 102, 0
jLabel3.text=The set of formulas is unsatisfiable.
#NOI18N
jLabel3.foreground=255, 0, 0
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
jLabel3.icon=unsat.png
#NOI18N
jLabel1.icon=sat.png
jLabel4.text=except the following ones that are true:
#NOI18N
jLabel4.foreground=0, 102, 0
jLabel5.text=There exists a valuation which is a model for the formulas.
#NOI18N
jLabel5.foreground=0, 102, 0
#NOI18N
jLabel5.font=Tahoma 14-Bold-14
jLabel6.text=There is no valuation for the formulas.
#NOI18N
jLabel6.foreground=255, 0, 0
#NOI18N
jLabel6.font=Tahoma 14-Bold-14
Form.title=R\u00e9sultat
jLabel7.text=If you want, you can write some text here to select some propositions:
txtSelection.text=
#NOI18N
cmdHelp.icon=help.png
cmdHelp.text=Help
cmdNext.text=Next
#NOI18N
cmdNext.icon=next_02.png
cmdBack.text=Back
#NOI18N
cmdBack.icon=Preced.png
