jButton1.text=OK
jButton2.text=Cancel
txtFormula.text=
jLabel1.text=Generate a conjunction of propositions (p i j k) where
jLabel2.text=i = Line
jLabel3.text=j = Column
jLabel4.text=k = The value
jLabel5.text=(Empty cells are ignored)
#NOI18N
jButton1.icon=ok.png
#NOI18N
jButton2.icon=cancel.png
Form.title=Generate a conjunction representing a grid
