# To change this template, choose Tools | Templates
# and open the template in the editor.

schemeTextField1.text=schemeTextField1
txtFormula.text=
#NOI18N
txtFormula.font=Tahoma-Bold-18
jLabel1.text=
#NOI18N
lblError.font=Tahoma-Bold-11
#NOI18N
lblError.foreground=255, 0, 0
#NOI18N
lblError.background=255, 255, 153
lblAffichage.text=affichage
lblError.text=erreur
#NOI18N
Form.background=244, 240, 233
