title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Developers: Fran\u00e7ois Schwarzentruber, schwarze@irit.fr\t

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=satoulouse_logo.png
appDescLabel1.text=Pedagogical team: Olivier Gasquet, Fran\u00e7ois Schwarzentruber, Martin Strecker
jLabel1.text=Cyril Lorenzetto, cyril.lorenzetto@etu.inp-toulouse.fr
